{
  "name": "ApexCV: free CV & resume builder",
  "short_name": "ApexCV",
  "description": "A free CV builder with a live preview, clean ATS-friendly templates, PDF import, and print-quality PDF export. No account needed.",
  "start_url": "/app",
  "scope": "/",
  "id": "/app",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090c14",
  "theme_color": "#0284c7",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "description": "View and manage your resumes",
      "url": "/app",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Create New CV",
      "short_name": "New CV",
      "description": "Create a new high-impact resume",
      "url": "/app?new=template",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
